# spring-boot-blog-api

blog-app-api/: pom.xml
blog-app-api/src/main/java/com/blogapp/api/: BlogAppApiApplication.java
blog-app-api/src/main/java/com/blogapp/api/config/: SecurityConfig.java  SwaggerConfig.java
blog-app-api/src/main/java/com/blogapp/api/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
blog-app-api/src/main/java/com/blogapp/api/entities/: Category.java  Comment.java  Post.java  Roles.java  User.java
blog-app-api/src/main/java/com/blogapp/api/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
blog-app-api/src/main/java/com/blogapp/api/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RolesDto.java  UserDto.java
blog-app-api/src/main/java/com/blogapp/api/repositries/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepositry.java  UserRepositry.java
blog-app-api/src/main/java/com/blogapp/api/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
blog-app-api/src/main/java/com/blogapp/api/services/: CategoryService.java  CommentService.java  PostService.java  UserService.java
blog-app-api/src/main/java/com/blogapp/api/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
blog-app-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
blog-app-api/src/test/java/com/blogapp/api/: BlogAppApiApplicationTests.java
