
spring.datasource.url=jdbc:mysql://localhost:3307/blog-app-api?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true